{
    "manifest_version": 3,
    "name": "Shodan Lookup",
    "description": "Check domains, IP addresses, or keywords on Shodan Lookup",
    "version": "1.0",
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "contextMenus",
        "tabs",
        "notifications"
    ],
    "action": {
        "default_icon": "images/icon48.png",
        "default_title": "Shodan Lookup"
    },
    "host_permissions": [
        "https://www.shodan.io/*"
    ]
}
